# DCS-SimpleRadioStandalone

./: DCS-SimpleRadioStandalone.sln
AutoUpdater/: AutoUpdater.csproj
Common-Windows/: Common-Windows.csproj  UpdaterChecker.cs
DCS-SR-Client/: App.xaml  App.xaml.cs  DCS-SR-Client.csproj
DCS-SR-Client/Audio/Managers/: AudioManager.cs  AudioPreview.cs  CachedAudioEffectProvider.cs  UDPClientAudioProcessor.cs
DCS-SR-Client/Audio/Models/: CachedAudioEffect.cs  ClientAudio.cs  DeJitteredTransmission.cs  JitterBufferAudio.cs
DCS-SR-Client/Audio/NAudio/: SRSMixingSampleProvider.cs
DCS-SR-Client/Audio/Providers/: CachedLoopingNatoToneAudioProvider.cs  ClientAudioProvider.cs  ClientEffectsPipeline.cs  JitterBufferProviderInterface.cs  RadioMixingProvider.cs
DCS-SR-Client/Audio/Recording/: AudioManipulationHelper.cs  AudioRecordingLameWriterBase.cs  AudioRecordingManager.cs  AudioRecordingSample.cs  AudioRecordingStreamHydrated.cs  ClientTransmissionBuffer.cs  PerRadioLameRecordingWriter.cs  TransmissionAssembler.cs
DCS-SR-Client/Input/: InputDeviceManager.cs
DCS-SR-Client/Network/: SRSClientSyncHandler.cs  UDPCommandHandler.cs  UDPVoiceHandler.cs
DCS-SR-Client/Network/DCS/: DCSAutoConnectHandler.cs  DCSGameGuiHandler.cs  DCSLineOfSightHandler.cs  DCSRadioSyncHandler.cs  DCSRadioSyncManager.cs
DCS-SR-Client/Network/DCS/Models/: CombinedRadioState.cs  DCSAircraftCapabilities.cs  DCSPlayerRadioInfo.cs  DCSPlayerSideInfo.cs  DCSRadioInformation.cs  DCSTransponder.cs  DcsLatLngPosition.cs  RadioReceivingPriority.cs  RadioReceivingState.cs  RadioTransmit.cs  UDPInterfaceCommand.cs
DCS-SR-Client/Network/LotATC/: LotATCSyncHandler.cs
DCS-SR-Client/Network/Models/: RadioSendingState.cs
DCS-SR-Client/Network/VAICOM/: VAICOMSyncHandler.cs
DCS-SR-Client/Settings/: GlobalSettingsStore.cs
DCS-SR-Client/Singletons/: ClientStateSingleton.cs  ConnectedClientsSingleton.cs  DCSRadioSyncManagerSingleton.cs
DCS-SR-Client/UI/AwacsRadioOverlayWindow/: AwacsIntercomControlGroup.xaml  AwacsIntercomControlGroup.xaml.cs  AwacsOverlay.xaml.cs  AwacsRadioControlGroup.xaml  AwacsRadioControlGroup.xaml.cs
DCS-SR-Client/UI/ClientWindow/: InputBindingControl.xaml  InputBindingControl.xaml.cs  InputBindingListControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProfileChangedMessage.cs  RadioChannelConfigUI.xaml  RadioChannelConfigUI.xaml.cs
DCS-SR-Client/UI/ClientWindow/ClientSettingsControl/: ClientSettings.xaml  ClientSettingsViewModel.cs  SettingsToggleControl.xaml
DCS-SR-Client/UI/ClientWindow/Favourites/: FavouriteServersView.xaml  FavouriteServersView.xaml.cs
DCS-SR-Client/UI/ClientWindow/InputSettingsControl/: InputBindingControl.xaml  InputBindingControl.xaml.cs  InputSettings.xaml  InputSettings.xaml.cs
DCS-SR-Client/UI/ClientWindow/ServerSettingsWindow/: ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
DCS-SR-Client/UI/MVVMEventBinding/: EventBindingExtension.cs
DCS-SR-Client/UI/RadioOverlayWindow/: IntercomControlGroup.xaml  IntercomControlGroup.xaml.cs  RadioControlGroup.xaml  RadioControlGroup.xaml.cs  RadioOverlay.xaml  RadioOverlay.xaml.cs  TransponderPanel.xaml  TransponderPanel.xaml.cs  WindowHelper.cs
DCS-SR-Client/UI/RadioOverlayWindow/PresetChannels/: PresetChannelsView.xaml
DCS-SR-Client/UI/WPFCustomMessageBox/: CustomMessageBox.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  MessageBoxData.cs  Util.cs
DCS-SR-Client/Utils/: RadioHelper.cs  TransponderHelper.cs
DCS-SR-Common/: Constants.cs  DCS-SR-Common.csproj
DCS-SR-Common/DCSState/: DCSPlayerRadioInfo.cs
DCS-SR-Common/Helpers/: CircularBuffer.cs  ConversionHelpers.cs  ListHelper.cs  PropertyChangedBase.cs  RadioCalculator.cs
DCS-SR-Common/Network/: LatLngPosition.cs  NetworkMessage.cs  Radio.cs  RadioInfo.cs  RadioReceivingState.cs  SRClient.cs  Transponder.cs  UDPVoicePacket.cs
DCS-SR-Common/Network/Client/: SRSClientSyncHandler.cs  TCPClientHandler.cs  UDPVoiceHandler.cs
DCS-SR-Common/Network/EventMessages/: DisconnectRequestMessage.cs  SRClientUpdateMessage.cs  ServerSettingsUpdatedMessage.cs  TCPClientStatusMessage.cs  UnitUpdateMessage.cs  VOIPStatusMessage.cs
DCS-SR-Common/Singletons/: ConnectedClientsSingleton.cs  EventBus.cs  SyncedServerSettings.cs
DCS-SR-CommonTests/: DCS-SR-CommonTests.csproj
DCS-SR-CommonTests/Helpers/: ConversionHelpersTests.cs  ConversionHelpersTestsTest.cs
DCS-SR-CommonTests/Network/: UDPVoicePacketTests.cs
DCS-SR-ExternalAudio/: DCS-SR-ExternalAudio.csproj
DCS-SR-ExternalAudio/Client/: ExternalAudioClient.cs  Program.cs
DCS-SR-ExternalAudio/Network/: SRSClientSyncHandler.cs  UDPVoiceHandler.cs
DCS-SimpleRadio Server/: Bootstrapper.cs  DCS-SimpleRadio Server.csproj
DCS-SimpleRadio Server/Network/: ServerState.cs  ServerSync.cs  UDPPositionHandler.cs  UDPVoiceRouter.cs
DCS-SimpleRadio Server/UI/ClientAdmin/: ClientAdminViewModel.cs
DCS-SimpleRadio Server/UI/MainWindow/: MainViewModel.cs
Installer/: Installer.csproj
NAudio/: NAudio.csproj
NAudio/Midi/: MidiEvent.cs
OpusWrapper/: OpusWrapper.csproj
