<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.0.8.5</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>11</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Title>DCS-SimpleRadio Standalone Installer</Title>
    <Description>Installer for DCS-SimpleRadio Standalone</Description>
    <Configuration></Configuration>
    <Company>Ciribob</Company>
    <Product>DCS-SimpleRadio Standalone"</Product>
    <Authors>Ciribob - GitHub.com/Ciribob</Authors>
    <Copyright>Copyright ©  2016 - Ciribob</Copyright>
    <Version>2.0.8.5</Version>
    <AssemblyVersion>2.0.8.5</AssemblyVersion>
    <FileVersion>2.0.8.5</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;/MANIFESTUAC:level=requireAdministrator</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Installer.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Full Release|AnyCPU'">
    <OutputPath>bin\Full Release\</OutputPath>
    <DefineConstants>TRACE;/MANIFESTUAC:level=requireAdministrator</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>generic_installer_by_philosoraptus.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Full Release|x64'">
    <OutputPath>bin\x64\Full Release\</OutputPath>
    <DefineConstants>TRACE;/MANIFESTUAC:level=requireAdministrator</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="generic_installer_by_philosoraptus.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS-SR-Common\DCS-SR-Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(SolutionDir)install-build\Scripts" mkdir "$(SolutionDir)install-build\Scripts"
if not exist "$(SolutionDir)install-build\AudioEffects" mkdir "$(SolutionDir)install-build\AudioEffects"
copy /Y "$(SolutionDir)DCS-SimpleRadio Server\bin\x64\Release\SR-Server.exe" "$(SolutionDir)install-build\SR-Server.exe"
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\SR-ClientRadio.exe" "$(SolutionDir)install-build\SR-ClientRadio.exe"
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\opus.dll" "$(SolutionDir)install-build\opus.dll"
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\speexdsp.dll" "$(SolutionDir)install-build\speexdsp.dll"
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\awacs-radios.json" "$(SolutionDir)install-build\awacs-radios.json"
xcopy /Y /e "$(SolutionDir)DCS-SR-Client\AudioEffects" "$(SolutionDir)install-build\AudioEffects"
copy /Y "$(SolutionDir)Installer\bin\x64\Release\Installer.exe" "$(SolutionDir)install-build\Installer.exe"
copy /Y "$(SolutionDir)AutoUpdater\bin\Release\SRS-AutoUpdater.exe" "$(SolutionDir)install-build\SRS-AutoUpdater.exe" 
copy /Y "$(SolutionDir)DCS-SR-ExternalAudio\bin\Release\DCS-SR-ExternalAudio.exe" "$(SolutionDir)install-build\DCS-SR-ExternalAudio.exe" 
copy /Y "$(SolutionDir)DCS-SR-ExternalAudio\bin\Release\grpc_csharp_ext.x64.dll" "$(SolutionDir)install-build\grpc_csharp_ext.x64.dll" 
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\libmp3lame.32.dll" "$(SolutionDir)install-build\libmp3lame.32.dll"
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\libmp3lame.64.dll" "$(SolutionDir)install-build\libmp3lame.64.dll"
copy /Y "$(SolutionDir)DCS-SR-Client\bin\x64\Release\WebRTCVad.dll" "$(SolutionDir)install-build\WebRTCVad.dll"  
xcopy /Y /e "$(SolutionDir)Scripts" "$(SolutionDir)install-build\Scripts"
if not exist "$(SolutionDir)install-build\Scripts\DCS-SRS\bin\" mkdir "$(SolutionDir)install-build\Scripts\DCS-SRS\bin\"
copy /Y "$(SolutionDir)x64\Release\srs.dll" "$(SolutionDir)install-build\Scripts\DCS-SRS\bin\srs.dll"
del /S $(SolutionDir)install-build\*.git*</PostBuildEvent>
  </PropertyGroup>
</Project>